PORT=5000
SERVER_URL=http://localhost:5000
NODE_ENV=development

DB_URI=mongodb+srv://auwaluizziddin2212:QMVavODay9dcEO6D@cluster0.swxyl1m.mongodb.net/?appName=Cluster0
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

ARCJET_KEY=ajkey_01kajvhj47fpz83hsjwm5c24f5
ARCJET_ENV=development

QSTASH_URL=http://127.0.0.1:5000
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
